<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Parcial 2</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar navbar-dark" style="background-color: #2FB7FD;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">LOGO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/Algebra">Algebra</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/best">Best</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Sexo">Sexo</a>
          </li>
        </ul>
        <ul class="navbar-nav me-left mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="">Salir</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>